# Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/management
spring.datasource.username=root
spring.datasource.password=root

#Actuator enable
management.endpoints.web.exposure.include=env,info,health,httptrace,logfile,metrics,mappings
